# enote

./: README.md  build.gradle  settings.gradle
data/: DB  DB.sql  api.xlsx  db.sql  kb.txt  test_data_db.sql
src/main/java/db/domain/: Attachment.java  BaseEntity.java  Label.java  Note.java  Notebook.java  User.java
src/main/java/db/domain/util/: AttachmentEnum.java  BaseEntity.java
src/main/java/org/enote/: AppConfig.java  AppInitializer.java  Config.java  Utils.java  WebConfig.java
src/main/java/org/enote/aspects/: TimeEstimation.java
src/main/java/org/enote/config/: AppConfig.java  DataSourceConfig.java  PersistenceConfig.java  ProfilesConfig.java  SwaggerConfig.java  UserConfig.java  WebConfig.java  WebInitializer.java
src/main/java/org/enote/config/db/: DBConfig.java  DataConfig.java  DataSourceConfig.java  PersistenceConfig.java  UserConfig.java
src/main/java/org/enote/controllers/: NoteController.java
src/main/java/org/enote/domain/: Attachment.java  Label.java  Note.java  Notebook.java  User.java
src/main/java/org/enote/domain/util/: AttachmentEnum.java  BaseEntity.java
src/main/java/org/enote/repos/: AttachmentRepo.java  LabelRepo.java  NoteRepo.java  NotebookRepo.java  UserRepo.java
src/main/java/org/enote/services/: AttachmentService.java  NoteService.java  NotebookService.java  UserService.java
src/main/java/org/enote/services/impl/: NoteServiceImpl.java  NotebookServiceImpl.java  UserServiceImpl.java
src/main/java/services/: UserService.java
src/main/resources/: db.properties  db_dev.properties  db_prod.properties  logback.xml
src/main/resources/dev/: db.sql  test_data_db.sql
src/main/resources/prod/: db.sql  test_data_db.sql
src/main/resources/user/: user_dev.properties  user_prod.properties
src/main/webapp/WEB-INF/: home.jsp  notes.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: style.css
src/test/java/org/enote/: DBTest.java  TestPreConfig.java  UserConfig.java
src/test/java/org/enote/config/: AppConfigTest.java  DataSourceConfigTest.java  PersistenceConfigTest.java  TestPreConfig.java  UserConfig.java
src/test/java/org/enote/config/db/: TestDataSourceConfig.java
src/test/java/org/enote/repos/: AttachmentRepoTest.java  NoteRepoTest.java  NotebookRepoTest.java  NotebookServiceTest.java  UserRepoTest.java
src/test/java/org/enote/services/: NotebookServiceTest.java  UserServiceTest.java
src/test/resources/: db.properties  user.properties
