group 'Spring-Learning'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:1.16.18",
        "org.springframework:spring-core:5.0.2.RELEASE",
        "org.springframework:spring-aop:5.0.2.RELEASE",
        "org.springframework:spring-context:5.0.2.RELEASE",
        "org.aspectj:aspectjrt:1.8.13",
        "org.aspectj:aspectjweaver:1.8.13",
        "org.hibernate:hibernate-core:5.2.12.Final",
        "org.springframework.data:spring-data-jpa:2.0.2.RELEASE"

    testCompile "junit:junit:4.12",
        "com.h2database:h2:1.4.196",
        "ch.qos.logback:logback-classic:1.2.3",
        "org.springframework:spring-test:5.0.2.RELEASE"
}
