driverClassName=org.h2.Driver
url=jdbc:h2:~/enote
dbUser=enote_user
dbPassword=admin

dbSQLSchema=dev/db.sql
dbSQLTestData=dev/test_data_db.sql
hibernateDialect=org.hibernate.dialect.H2Dialect
showSQL=false