driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/enote?serverTimezone=Europe/Moscow&useSSL=false
dbUser=enote_user
dbPassword=admin

dbSQLSchema=prod/db.sql
dbSQLTestData=prod/test_data_db.sql
hibernateDialect=org.hibernate.dialect.MySQL5Dialect
showSQL=false