driverClassName=org.h2.Driver
url=jdbc:h2:~/enote
db_user=enote_user
db_password=admin

dbSQLSchema=dev/db.sql
dbSQLTestData=dev/test_data_db.sql
hibernateDialect=org.hibernate.dialect.H2Dialect
showSQL=true